# FluidBar

./: .Aenable-dev.bat  .gitignore  AcrylicBackdropWindow.cs  App.xaml.cs  ClipboardItem.cs  ClipboardPlugin.cs  ClipboardPluginSettings.cs  EventSystem.cs  FluidBar.csproj  IslandPresentation.cs  IslandSnapshotWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginManager.cs  README.md  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
FluidBar.Tests/: FluidBar.Tests.csproj  Program.cs
Monitors/: BatteryMonitor.cs  BluetoothMonitor.cs  BrightnessMonitor.cs  ClockMonitor.cs  SystemMonitorManager.cs  VolumeMonitor.cs
Plugins/AgentStatus/: AgentStatusModels.cs  AgentStatusPlugin.cs  README.md
Plugins/AgentStatus/hooks/: claude-code-hook.ps1  codex-hook.ps1  notify-fluidbar.ps1
Plugins/Clipboard/: ClipboardItem.cs  ClipboardPluginSettings.cs
Plugins/Media/: KugouLyricsProvider.cs  LyricsProvider.cs  MediaAppCommandFallback.cs  MediaFallbackProcessPolicy.cs  MediaModels.cs  MediaPlugin.cs  MediaPluginSettings.cs  MediaSessionProvider.cs  MediaSnapshotSelectionPolicy.cs  NeteaseLyricsProvider.cs
Plugins/Notifications/: NotificationListener.cs  NotificationsPlugin.cs
