<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon />
    <AssemblyName>FluidBar</AssemblyName>
    <RootNamespace>FluidBar</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FluidBar.Tests\**\*.cs" />
    <Compile Remove="FluidBar\**\*.cs" />
    <Page Remove="FluidBar\**\*.xaml" />
    <ApplicationDefinition Remove="FluidBar\App.xaml" />
    <None Remove="FluidBar.Tests\**\*" />
    <None Remove="FluidBar\**\*" />
  </ItemGroup>


</Project>
