<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon />
    <AssemblyName>FluidBar</AssemblyName>
    <RootNamespace>FluidBar</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FluidBar.Tests\**\*.cs" />
    <None Remove="FluidBar.Tests\**\*" />
  </ItemGroup>

  <!-- Copy AgentStatus hook scripts to output directory -->
  <Target Name="CopyAgentStatusHooks" AfterTargets="Build">
    <ItemGroup>
      <AgentStatusHooks Include="Plugins\AgentStatus\hooks\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(AgentStatusHooks)"
          DestinationFolder="$(OutputPath)\Plugins\AgentStatus\hooks\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
