<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EventSystem.cs" Link="EventSystem.cs" />
    <Compile Include="..\IslandPresentation.cs" Link="IslandPresentation.cs" />
    <Compile Include="..\Settings.cs" Link="Settings.cs" />
  </ItemGroup>

</Project>
