<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EventSystem.cs" Link="EventSystem.cs" />
    <Compile Include="..\IslandPresentation.cs" Link="IslandPresentation.cs" />
    <Compile Include="..\PluginCatalog.cs" Link="PluginCatalog.cs" />
    <Compile Include="..\Plugins\AgentStatus\AgentStatusModels.cs" Link="AgentStatusModels.cs" />
    <Compile Include="..\Plugins\Media\MediaModels.cs" Link="MediaModels.cs" />
    <Compile Include="..\Plugins\Notifications\NotificationModels.cs" Link="NotificationModels.cs" />
    <Compile Include="..\Settings.cs" Link="Settings.cs" />
  </ItemGroup>

</Project>
